# 106021002
HOMEWORK
import java.util.Scanner;

public class b6 {
    public static void main(String[]args) {
        Scanner sc = new Scanner(System.in);
        int a = sc.nextInt();
        String d = "";
        int f = 0;
        int b = 0;
        if (a < 0) {
            b = a + 128;
        } else {
            b = a;
        }
        while (b >=1) {
            f = b % 2;
            b = b / 2;
            d = Integer.toString(f) + d;
        }
        int dl=d.length();
        for (int i = 1; i <=7-dl; i++) {
            d="0"+d;
        }
        if (-1>=a&&a>=-127){
            d="1"+d;
        }
        else if (a>0){
            d="0"+d;
        }
        System.out.println(d);

    }}
