# 106021002
HOMEWORK
import java.util.Scanner;

public class c7 {
    public static void main(String[]args){
        Scanner sc=new Scanner(System.in);
        int [][]c=new int[3][3];
        int a=0;
        for (int i=0;3>i;i++){
            for (int j=0;3>j;j++){
                c[i][j]=sc.nextInt();
            }
        }
        for (int i=0;3>i;i++) {
            if (c[i][0] == c[i][1] && c[i][1] == c[i][2]) {
                System.out.println("True");
                    a++;
            }
            if (c[0][i] == c[1][i] && c[1][i] == c[2][i]) {
                System.out.println("True");
                    a++;
            }
        }
        if (c[0][0]==c[1][1]&&c[1][1]==c[2][2]){
            System.out.println("True");
             a++;
        }
        else if (c[0][2]==c[1][1]&&c[1][1]==c[2][0]) {
            System.out.println("True");
            a++;
        }
        if (a!=1){
            System.out.println("False");
        }










    }















}
