# 106021002
HOMEWORK
import java.util.Scanner;

public class b5 {
    public static void main(String[]args){
        Scanner sc=new Scanner(System.in);
        int a=sc.nextInt();
        int b=sc.nextInt();
        int c=sc.nextInt();
        int d=sc.nextInt();
        int e=15;
        int f=20;
        int g=30;
        int h=(a-(b*e+c*f+d*g));
        if (h>0){
            System.out.println((h%50)%5);
            System.out.println((h%50)/5);
            System.out.println(h/50);
        }
        else
            System.out.println("0");







    }


}
