# 106021002
HOMEWORK
import java.util.Scanner;

public class b9 {
    public static void main(String[]args){
        Scanner  sc=new Scanner(System.in);
        int a=sc.nextInt();
        int b=sc.nextInt();
        if (a==1&&b>=21){
            System.out.println("Aquarius");
        }
        else if (a==2&&18>=b){
            System.out.println("Aquarius");
        }
        else if (a==2&&b>=19){
            System.out.println("Pisces");
        }
        else if (a==3&&20>=b){
            System.out.println("Pisces");
        }
        else if (a==3&&b>=21){
            System.out.println("Aries");
        }
        else if (a==4&&20>=b){
            System.out.println("Aries");
        }
        else if (a==4&&b>=21){
            System.out.println("Taurus");
        }
        else if (a==5&&21>=b){
            System.out.println("Taurus");
        }
        else if (a==5&&b>=22){
            System.out.println("Gemini");
        }
        else if (a==6&&21>=b){
            System.out.println("Gemini");
        }
        else if (a==6&&b>=22){
            System.out.println("Cancer");
        }
        else  if (a==7&&22>=b){
            System.out.println("Cancer");
        }
        else if (a==7&&b>=23){
            System.out.println("Leo");
        }
        else if (a==8&&23>=b){
            System.out.println("Leo");
        }
        else if (a==8&&b>=24){
            System.out.println("Virgo");
        }
        else if (a==9&&23>=b){
            System.out.println("Virgo");
        }
        else if (a==9&&b>=24){
            System.out.println("Libra");
        }
        else if (a==10&&23>=b){
            System.out.println("Libra");
        }
        else if (a==10&&b>=24){
            System.out.println("Scorpio");
        }
        else if (a==11&&22>=b){
            System.out.println("Scorpio");
        }
        else if (a==11&&b>=23){
            System.out.println("Sagittarius");
        }
        else if (a==12&&21>=b){
            System.out.println("Sagittarius");
        }
        else if (a==12&&b>=22){
            System.out.println("Capricorn");
        }
        else if (a==1&&20>=b){
            System.out.println("Capricorn");
        }




    }











}
