# 106021002
HOMEWORK
import java.util.Scanner;

public class b2 {
    public static void main(String[]args){
        Scanner sc=new Scanner(System.in);
        float []a=new float[10];
        float max=0;
        float min=0;
        for (int i=0;a.length>i;i++){
            a[i]=sc.nextFloat();
            max=a[1];
            min=a[1];
        }
        for (int i=0;a.length>i;i++){
            if (a[i]>max){
                max=a[i];
            }
            if (min>a[i]){
                min=a[i];
            }
        }
        System.out.printf("max="+"%.2f",max);
        System.out.println();
        System.out.printf("min="+"%.2f",min);
        System.out.println();







    }










}
