# 106021002
HOMEWORK
import java.util.Scanner;

public class c5 {
    public static void main(String[]args){
        Scanner sc=new Scanner(System.in);
        int a=sc.nextInt();
        int b=sc.nextInt();
        int [][]c=new int[a][b];
        for (int i=0;a>i;i++){
            for (int j=0;b>j;j++){
                c[i][j]=sc.nextInt();
            }
        }
        for (int i=0;b>i;i++){
            for (int j=0;a>j;j++){
                System.out.print(c[j][i]+" ");
            }
            System.out.println();
        }




    }










}
