# 106021002
HOMEWORK
import java.util.Scanner;

public class b20 {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int a = Integer.parseInt(sc.nextLine());
        int read = 0;
        int listen = 0;
        int speak = 0;
        int pass = 0;
        String M[] = new String[a];
        for (int i = 0; a > i; i++) {
            pass = 0;
            read = sc.nextInt();
            listen = sc.nextInt();
            speak = sc.nextInt();
            if (60 > read) {
                pass++;
            }
            if (60 > listen) {
                pass++;
            }
            if (60 > speak) {
                pass++;
            }
            if (pass == 0) {
                M[i] = "P";
            }
            switch (pass) {
                case 1:
                    if (read + listen + speak >= 220) {
                        M[i] = "P";
                    } else if (read + listen + speak < 220) {
                        M[i] = "M";
                    }
                    break;
                case 2:
                    if (read >= 80 || listen >= 80 || speak >= 80) {
                        M[i] = "M";
                    } else if (read < 80 || listen < 80 || speak < 80) {
                        M[i] = "F";
                    }
                    break;
                case 3:
                    M[i] = "F";
                break;
            }
        }
            for (int j = 0; a > j; j++) {
                System.out.println(M[j]);
            }
        }
}



















