 import java.util.Stack;
    public class ho3 {
        static int stack[]=new int[10];
        static int count=0;
        public static void main(String[] args) {
            push(1);
            push(3);
            System.out.print(pop()+" ");
            push(7);
            push(8);
            System.out.print(pop()+" ");
            System.out.print(pop()+" ");
            System.out.print(pop()+" ");
        }
        static void  push(int x) {
            stack[count]=x;
            count++;
        }
        static int pop() {
            count--;
            int c=stack[count];
            return c;
        }
    }


